{
  "name": "my-blog",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.0",
    "@tinacms/cli": "^2.2.1",
    "astro": "^4.0.0",
    "tinacms": "^3.7.1"
  }
}
